- content_for :title do
  | Bidding

h1 Bid Tester

ul.nav.nav-tabs#tabs
  li
    a href="#official" data-rules="official" Official Rules
  li
    a href="#wyoming" data-rules="wyoming" Western Wyoming Rules
  li
    a href="#red1" data-rules="red1" Red 1

p What should you bid?

p#hand

p
  ' Trump: 
  span#trumpSuit

a href="javascript:void(0)" id="showBidBtn" class="btn btn-primary" Show Bid
p#original-bid style="display:none"

