- content_for :title do
  | Bidding

h1 Bid Tester

ul.nav.nav-tabs#tabs
  li
    a href="#official" data-rules="official" Official Rules
  li
    a href="#wyoming" data-rules="wyoming" Western Wyoming Rules
  li
    a href="#red1" data-rules="red1" Red 1

p What should you bid?

p#hand

p
  ' Trump: 
  span#trumpSuit

a href="javascript:void(0)" id="showBidBtn" class="btn btn-primary" Show Bid

p#bid-info

script id="factor-tmpl" type="text/template"
  hr

  h2 Bid: {{bidAmount}} ({{bidPercent}}%)
  p Min Bid: {{minBid}}
  p Max Bid: {{maxBid}}

  h3 Factors

  table class="table table-striped"
    thead
      tr
        th Name
        th Value
        th Possible

    tbody
      | {{#factors}}
      tr
        td {{&name}}
        td class="right {{class}}" title="{{description}}" {{value}}
        td class="right" {{maxValue}}
      | {{/factors}}

