doctype html
head
  meta charset="utf-8"
  title = yield_content :title
  link href="assets/bootstrap.min.css" rel="stylesheet"
  == stylesheet_include_tag 'app'
body
  .container
    == yield
  script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
  == javascript_include_tag 'app'
